/* Global styles */
*{
    margin: 0;
    font-family: 'Castoro', serif;;
}
.btn-primary{
    padding: 10px 25px;
    border: none;
    background-color: #F0F0F0;
    font-size: 15px;
    font-weight: 500;
    border-radius: 20px;
}
/* Header section styles */
.logo-menu-container{
    display: flex;
    justify-content: space-between;
    background-color: #D5D2D2;
    width: 100%;
    height: 80px;
    align-items: center;
}
nav ul{
    list-style: none;
    padding-right: 150px;
    padding-top: 10px;
}
nav ul li{
    display: inline-block;
    padding-left: 20px;
    font-size: 19px;
}
nav ul li a{
    text-decoration: none;
    color: #F52C2C;
    font-weight: 500;
}
.logo-menu-container .logo{
    padding-left: 250px;
}
.logo-menu-container .logo-header{
    position: absolute;
    left: 14.2%;
    color: #F52C2C;
}

/* Header banner styles */
.banner-container{
    background: linear-gradient(rgba(55, 53, 51, 0.4)0%,rgba(55, 53, 51, 0.4)100%), url(../asset/image/background.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-container .header-text-container{
    border: 0;
    width: 60%;
    height: fit-content;
    text-align: center;
}
.header-text-container .header-title{
    font-size: 80px;
    font-weight: bold;
    color: whitesmoke;
}
.header-text-container .header-description{
    font-size: 20px;
    font-weight: 500;
    padding: 8px 60px 20px 60px;
    color: white;
}
.header-text-container input:first-of-type{
    background-color: #F52C2C;
    margin-right: 20px;
    color: white;
    border-radius: 0;
}
.header-text-container input{
    font-size: 20px;
    border-radius: 0;
}
span{
    color: #F52C2C;
}

/* service section styles */
.service-section{
    width: 100%;
    height: 700px;
    background-image:linear-gradient(rgba(6, 5, 6, 0.95),rgba(3, 3, 3, 0.95)), url(../asset/image/footer-bg.png);
    background-blend-mode: overlay;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.left-div{
    width: 45%;
    height: auto;
    padding: 80px 0 0 20px;
}
.left-sub-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
}
.left-div .btn-serList{
    font-size: 20px;
    border-radius: 25px;
    color: #5c5858;
}
.left-div-title{
    font-size: 40px;
    font-weight: 700;
    padding: 20px 0;
    color: white;
}
.left-div-description{
    font-size: 18px;
    font-weight: 400;
    padding: 0 20px 30px 0;
    color: white;
}
.left-div ol{
    color: white;
    padding-bottom: 30px;
}
.ceo-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border:none;
    width: 39%;  
    gap: 15px;
}
.ceo-div img{
    width: 80px;
    height: auto;
    border-radius: 50%;
}
.ceo-sub-div{
    color: white;
}

.btn-div{
    width: 60%;
    border-left: 1px solid #F52C2C;
    height: 85px;
    display: flex;
    align-items: center;
}
.btn-div .btn-more{
    font-size: 20px;
    border-radius: 25px;
    color: #F52C2C;
    margin-left: 15px;
}

.right-div{
    width: 43%;
    height: 83%;
    margin-top: 10px;
}
.right-sub-div{
    width: 100%;
    height: 49%;
    border: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right-sub-div .box{
    width: 47%;
    height: 95%;
    border: 0;
    background-color: #F0F0F0;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 18px;
}
.right-sub-div img{
    width: 100px;
    height: auto;
}

/* blogs and news section styles */
.blog-news-section{
    text-align: center;
}

.blog-section{
    color: black;
}
.appointment-container{
    width: 78%;
    height: 180px;
    background-color:#F52C2C;
    display: flex;
    margin: -90px auto 50px auto;
    border: 0;
    border-radius: 15px;
}
.call-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 15px;
    width: 30%;
    height: auto;
    gap: 15px;
}
.appointment-div{
    display: flex;
    padding: 20px 20px;
    align-items: center;
}
.appointment-container .call-div img{
    width: 90px;
    height: auto;
}
.appointment-div hr{
    height: 130px;
    color: burlywood;
    margin-right: 10px;
}
.call-description{
    font-size: 11px;
    font-weight: 600;
    color: white;
}
.call-number{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.appointment-description {
    color: white;
    font-size: 15px;
}
.btn-appointment{
    height: 70px;
    font-size: 20px;
    margin-left: 15px;
}

/* blog-card styles */
.parent-card{
    width: 88%;
    height: 420px;
    display: flex;
    justify-content: space-around;
    margin: 0 6% 40px 6%;
    border: 0;
    padding: 0;
    align-items: center;
}
.blog-card{
    width: 330px;
    height: 410px;
    border: 0;
    background-color: #D5D2D2;
    border-radius: 8px;
    text-align: left;
    box-shadow: 7px 7px 10px #5c5858;
}
.blog-card img{
    width: 330px;
    height: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.blog-card .card-title{
    padding: 25px 0 10px 10px;
    font-size: 20px;
}
.blog-card .card-description{
    padding-left: 10px;
    font-size: 15px;
}